mi_texto = str(input('ingrese un texto para convertir en lenguaje hacker: '))
mi_texto = mi_texto.lower()

mi_nuevo_texto = mi_texto.replace('a', '4')
mi_nuevo_texto_1 = mi_nuevo_texto.replace('b', 'I3')
mi_nuevo_texto_2 = mi_nuevo_texto_1.replace('c', '[')
mi_nuevo_texto_3 = mi_nuevo_texto_2.replace('d', ')')
mi_nuevo_texto_4 = mi_nuevo_texto_3.replace('e', '3')
mi_nuevo_texto_5 = mi_nuevo_texto_4.replace('f', '|=')
mi_nuevo_texto_6 = mi_nuevo_texto_5.replace('g', '&')
mi_nuevo_texto_7 = mi_nuevo_texto_6.replace('h', '#')
mi_nuevo_texto_8 = mi_nuevo_texto_7.replace('i', '1')
mi_nuevo_texto_9 = mi_nuevo_texto_8.replace('j', ',_|')
mi_nuevo_texto_10 = mi_nuevo_texto_9.replace('k', '>|')
mi_nuevo_texto_11 = mi_nuevo_texto_10.replace('l', '1')
mi_nuevo_texto_12 = mi_nuevo_texto_11.replace('m', ' /\/\ ')
mi_nuevo_texto_13 = mi_nuevo_texto_12.replace('n', '^/')
mi_nuevo_texto_14 = mi_nuevo_texto_13.replace('o', '0')
mi_nuevo_texto_15 = mi_nuevo_texto_14.replace('p', '|*')
mi_nuevo_texto_16 = mi_nuevo_texto_15.replace('q', '(_,)')
mi_nuevo_texto_17 = mi_nuevo_texto_16.replace('r', 'I2')
mi_nuevo_texto_18 = mi_nuevo_texto_17.replace('s', '5')
mi_nuevo_texto_19 = mi_nuevo_texto_18.replace('t', '7')
mi_nuevo_texto_20 = mi_nuevo_texto_19.replace('u', '(_)')
mi_nuevo_texto_21 = mi_nuevo_texto_20.replace('v', '\/')
mi_nuevo_texto_22 = mi_nuevo_texto_21.replace('w', '\/\/')
mi_nuevo_texto_23 = mi_nuevo_texto_22.replace('x', '><')
mi_nuevo_texto_24 = mi_nuevo_texto_23.replace('y', 'j')
mi_nuevo_texto_25 = mi_nuevo_texto_24.replace('z', '2')


print(mi_nuevo_texto_25)
